{
  "name": "CF Argo Tunnel",
  "version": "0.0.3",
  "slug": "cf_argo_tunnel",
  "description": "Opens secure tunnel for the Home Assistant. Configure addon before initial start. Check logs for more info.",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/Vytautasns/haos-addons/tree/master/cf-argo",
  "startup": "application",
  "boot": "auto",
  "options": {
    "tunnel": "Tunnel name. Used as subdomain.",
    "domain": "Top level domain",
    "ha_path": "http://homeassistant:8123",
    "certificate": "Certificate contents"
  },
  "schema": {
    "tunnel": "str",
    "domain": "str",
    "ha_path": "str",
    "certificate": "str"
  }
}
